click to enter...(self.__next_s=self.__next_s||[]).push(["https://unpkg.com/cursor-effects@latest/dist/browser.js",{"id":"_cursor"}])
                ::-moz-selection {
                    background: #FFFFFF;
                    color: #080808;
                }
                ::selection {
                    background: #FFFFFF;
                    color: #080808;
                }
                crypted.devꜰᴏᴜᴅɴᴇʀ ᴏꜰ ᴀᴅᴠᴀɴᴄᴇᴅ ᴄᴏᴍᴍᴜɴɪᴛʏ ʜɪʀᴇ ᴏᴜʀ ᴅᴇᴠᴇʟᴏᴘᴇʀꜱ ᴀʟʟ ᴋɪɴᴅ ᴏꜰ ᴡᴏʀᴋꜱ
                                .userPage_discord__HqXif svg {
                                    color: #FFFFFF!important;
                                    filter: drop-shadow(#FFFFFF 1px 0 7px)!important;
                                }
                                .userPage_instagram__1b1yw svg {
                                    color: #FFFFFF!important;
                                    filter: drop-shadow(#FFFFFF 1px 0 7px)!important;
                                }
                                .userPage_youtube__o7aWH svg {
                                    color: #FFFFFF!important;
                                    filter: drop-shadow(#FFFFFF 1px 0 7px)!important;
                                }(self.__next_s=self.__next_s||[]).push(["https://assets.guns.lol/_pow.js",{"id":"_codescript"}])(self.__next_s=self.__next_s||[]).push([0,{"children":"\n                            p = new _injPow(\"67fa558c28b976d607ccf3d68f248622a2b77933bfe7ed9b7464dd4684f\", \"5\", \"1cd5145eb40b2fa07e28842c92999681e917255bedce879d2fb793a775634bcd\", !1)\n                            p.solvepow().then((async (o) => {\n                                if (o != null) {\n                                    await getResult(o.solution);\n                                }\n                            }))\n                        ","id":"_code"}]) 6(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])self.__next_f.push([1,"1:HL[\"/_next/static/css/d44f4cffd4380300.css\",\"style\"]\n2:HL[\"/_next/static/css/f8ed8267c3a8d15e.css\",\"style\"]\n"])self.__next_f.push([1,"3:I[95751,[],\"\"]\n6:I[39275,[],\"\"]\n8:I[61343,[],\"\"]\n9:I[231,[\"231\",\"static/chunks/231-0b0ff17ccfe623c3.js\",\"9160\",\"static/chunks/app/not-found-2bb67ac900ffb119.js\"],\"\"]\nb:I[76130,[],\"\"]\n7:[\"username\",\"crypted.dev\",\"d\"]\nc:[]\n"])self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d44f4cffd4380300.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"pu85-lbBtLnrlq6_lY3Ey\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/crypted.dev\",\"initialTree\":[\"\",{\"children\":[[\"username\",\"crypted.dev\",\"d\"],{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[[\"username\",\"crypted.dev\",\"d\"],{\"children\":[\"__PAGE__\",{},[[\"$L4\",\"$L5\"],null],null]},[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"$7\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/f8ed8267c3a8d15e.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]]}],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"href\":\"https://api.fontshare.com/v2/css?f[]=satoshi@1\u0026f[]=array@400\u0026display=swap\",\"rel\":\"stylesheet\"}],[\"$\",\"link\",null,{\"href\":\"https://assets.guns.lol/guns-solid.svg\",\"rel\":\"shortcut icon\"}]]}],[\"$\",\"body\",null,{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"div\",null,{\"className\":\"generalPages_containerWrapper__UJv9J\",\"children\":[\"$\",\"div\",null,{\"className\":\"generalPages_container__Hpj_A\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":\"1em\",\"height\":\"1em\",\"viewBox\":\"0 0 24 24\",\"children\":[\"$\",\"path\",null,{\"fill\":\"currentColor\",\"d\":\"M13 2v14.5h-2V2zm-2 17h2.004v2.004H11z\"}]}],[\"$\",\"h1\",null,{\"children\":\"We couldnt find this page.\"}],[\"$\",\"h3\",null,{\"children\":\"The page you are looking for doesn't exist.\"}],[\"$\",\"div\",null,{\"className\":\"generalPages_containerButtons__Q_FHb\",\"children\":[\"$\",\"$L9\",null,{\"href\":\"/\",\"children\":\"Go Home\"}]}]]}]}],\"notFoundStyles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/f8ed8267c3a8d15e.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],\"styles\":null}]}]]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]]\n"])self.__next_f.push([1,"d:I[2543,[\"231\",\"static/chunks/231-0b0ff17ccfe623c3.js\",\"7963\",\"static/chunks/7963-ab1516be429d5fce.js\",\"3371\",\"static/chunks/3371-45cd79df0c3ccbfb.js\",\"8602\",\"static/chunks/8602-1d9be5960a4ee9cf.js\",\"3678\",\"static/chunks/3678-3a61baba48e128b1.js\",\"5304\",\"static/chunks/5304-e97c0f05e6b2f56f.js\",\"8577\",\"static/chunks/8577-6fbd13a2f2b0b226.js\",\"2543\",\"static/chunks/2543-83ecda2e53fc9553.js\",\"4712\",\"static/chunks/app/%5Busername%5D/page-3acc42b3540e9f0a.js\"],\"default\"]\n"])self.__next_f.push([1,"5:[\"$\",\"$Ld\",null,{\"data\":{\"username\":\"crypted.dev\",\"account_created\":1726164803,\"verified\":true,\"alias\":\"\",\"config\":{\"description\":\"ꜰᴏᴜᴅɴᴇʀ ᴏꜰ ᴀᴅᴠᴀɴᴄᴇᴅ ᴄᴏᴍᴍᴜɴɪᴛʏ ʜɪʀᴇ ᴏᴜʀ ᴅᴇᴠᴇʟᴏᴘᴇʀꜱ ᴀʟʟ ᴋɪɴᴅ ᴏꜰ ᴡᴏʀᴋꜱ\",\"color\":\"#1b1b1b\",\"text_color\":\"#FFFFFF\",\"bg_color\":\"#080808\",\"icon_color\":\"#FFFFFF\",\"gradient_1\":\"#881c9c\",\"gradient_2\":\"#0d0d0d\",\"profile_gradient\":false,\"presence\":\"\",\"audio\":\"https://r2.guns.lol/106e7b9c-44b4-417d-86dc-5c98023880a7.mp3\",\"avatar\":\"https://r2.guns.lol/671db67e-9484-4593-b571-362c7582f0d4.jpg\",\"custom_cursor\":\"\",\"url\":\"https://r2.guns.lol/e595c51f-d012-46f4-a9fa-4eedfa433b1c.mp4\",\"animated_title\":true,\"monochrome\":true,\"volume_control\":false,\"use_discord_avatar\":false,\"swap_colors\":false,\"social_glow\":true,\"badge_glow\":true,\"display_name\":\"\",\"background_effects\":\"none\",\"username_effects\":\"rgb\",\"username_glow\":true,\"blur\":10,\"opacity\":0.5,\"page_views\":6,\"user_badges\":[],\"custom_badges\":[],\"socials\":[{\"social\":\"discord\",\"value\":\"https://discord.com/invite/4frU8RvU5k\",\"id\":\"eb4d6aaa-13b3-48e3-8a22-de4ecc403d78\",\"icon\":\"\"},{\"social\":\"instagram\",\"value\":\"https://instagram.com/cryptedhere\",\"id\":\"98039ccd-62d4-497a-9b6c-6756b10f3e3b\",\"icon\":\"\"},{\"social\":\"youtube\",\"value\":\"https://youtube.com/@CRYPTOISHERE777\",\"id\":\"2e5ac471-2ec9-40bf-b9bc-c753e27c82b3\",\"icon\":\"\"}],\"premium\":{\"effects_color\":\"#ffffff\",\"badge_color\":\"#ffffff\",\"border_color\":\"#ffffff\",\"typewriter_enabled\":false,\"typewriter\":[],\"hide_views\":false,\"border_enabled\":false,\"second_tab_enabled\":false,\"monochrome_badges\":false,\"border_width\":2,\"border_radius\":20,\"second_tab\":{},\"cursor_effects\":\"\",\"font\":\"satoshi\",\"page_enter_text\":\"\",\"layout\":\"default\",\"banner\":\"\",\"buttons\":[],\"show_url\":false,\"text_align\":\"center\",\"button_shadow\":false,\"button_border_radius\":12}},\"premium\":false,\"uid\":205789,\"_C\":\"1cd5145eb40b2fa07e28842c92999681e917255bedce879d2fb793a775634bcd\",\"_PS\":\"67fa558c28b976d607ccf3d68f248622a2b77933bfe7ed9b7464dd4684f\",\"_ts\":1726245586,\"success\":true,\"presence\":{}}}]\n"])self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"name\":\"theme-color\",\"content\":\"#FFFFFF\"}],[\"$\",\"meta\",\"2\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"3\",{\"children\":\"@crypted.dev\"}],[\"$\",\"meta\",\"4\",{\"name\":\"description\",\"content\":\"guns.lol #1 bio link | discord.gg/guns\"}],[\"$\",\"meta\",\"5\",{\"name\":\"author\",\"content\":\"@crypted.dev | guns.lol\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:title\",\"content\":\"@crypted.dev | guns.lol\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:description\",\"content\":\"ꜰᴏᴜᴅɴᴇʀ ᴏꜰ ᴀᴅᴠᴀɴᴄᴇᴅ ᴄᴏᴍᴍᴜɴɪᴛʏ ʜɪʀᴇ ᴏᴜʀ ᴅᴇᴠᴇʟᴏᴘᴇʀꜱ ᴀʟʟ ᴋɪɴᴅ ᴏꜰ ᴡᴏʀᴋꜱ\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:image\",\"content\":\"https://og.guns.lol/api/og?username=crypted.dev\u0026t=1726245586839\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:title\",\"content\":\"@crypted.dev | guns.lol\"}],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:description\",\"content\":\"ꜰᴏᴜᴅɴᴇʀ ᴏꜰ ᴀᴅᴠᴀɴᴄᴇᴅ ᴄᴏᴍᴍᴜɴɪᴛʏ ʜɪʀᴇ ᴏᴜʀ ᴅᴇᴠᴇʟᴏᴘᴇʀꜱ ᴀʟʟ ᴋɪɴᴅ ᴏꜰ ᴡᴏʀᴋꜱ\"}],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:image\",\"content\":\"https://og.guns.lol/api/og?username=crypted.dev\u0026t=1726245586839\"}]]\n4:null\n"])
